confluent-for-kubernetes/ccloud-ksql/resources/c3.yaml (before)
---
apiVersion: platform.confluent.io/v1beta1
kind: ControlCenter
metadata:
  name: controlcenter
spec:
  replicas: 1
  image:
    application: confluentinc/cp-enterprise-control-center:7.7.0
    init: confluentinc/confluent-init-container:2.9.0
  dataVolumeCapacity: 10Gi
  authentication:
    type: basic
    basic:
      secretRef: control-center-user
  # known issue https://docs.confluent.io/operator/current/co-troubleshooting.html#issue-c3-cannot-use-auto-generated-certificates-for-mds-or-ccloud-sr
  tls:
    autoGeneratedCerts: false
    secretRef: c3-secret
  configOverrides:
    server:
      - confluent.metrics.topic.max.message.bytes=8388608  
  dependencies:
    kafka:
      bootstrapEndpoint: pkc-z9doz.eu-west-1.aws.confluent.cloud:9092
      authentication:
        type: plain
        jaasConfig:
          secretRef: cloud-plain
      tls:
        enabled: true
        ignoreTrustStoreConfig: true 
    schemaRegistry:
      url: https://psrc-lo5k9.eu-central-1.aws.confluent.cloud
      authentication:
        type: basic
        basic:
          secretRef: cloud-sr-access
    ksqldb:
    - name: ksql-dev
      url: https://ksqldb.ccloud-ksql.svc.cluster.local:8088
      tls:
        enabled: true
    connect:
    - name: connect-dev
      url:  https://connect.ccloud-ksql.svc.cluster.local:8083
      tls:
        enabled: true

confluent-for-kubernetes/ccloud-ksql/resources/c3.yaml (after)
---
apiVersion: platform.confluent.io/v1beta1
kind: ControlCenter
metadata:
  name: controlcenter
spec:
  replicas: 1
  image:
    application: confluentinc/cp-enterprise-control-center:7.7.0
    init: confluentinc/confluent-init-container:2.9.0
  dataVolumeCapacity: 10Gi
  authentication:
    type: basic
    basic:
      secretRef: control-center-user
  # known issue https://docs.confluent.io/operator/current/co-troubleshooting.html#issue-c3-cannot-use-auto-generated-certificates-for-mds-or-ccloud-sr
  tls:
    autoGeneratedCerts: false
    secretRef: c3-secret
  configOverrides:
    server:
      - confluent.metrics.topic.max.message.bytes=8388608  
      - confluent.controlcenter.schema.registry.enable=false
    #log4j:
    #  - log4j.rootLogger=DEBUG, stdout
  dependencies:
    kafka:
      bootstrapEndpoint: pkc-z9doz.eu-west-1.aws.confluent.cloud:9092
      authentication:
        type: plain
        jaasConfig:
          secretRef: cloud-plain
      tls:
        enabled: true
        ignoreTrustStoreConfig: true 
    schemaRegistry:
      url: https://psrc-lo5k9.eu-central-1.aws.confluent.cloud
      authentication:
        type: basic
        basic:
          secretRef: cloud-sr-access
    ksqldb:
    - name: ksql-dev
      url: http://ksqldb.ccloud-ksql.svc.cluster.local:8088
      tls:
        enabled: false
    connect:
    - name: connect-dev
      url:  https://connect.ccloud-ksql.svc.cluster.local:8083
      tls:
        enabled: true

confluent-for-kubernetes/ccloud-ksql/resources/c3.yaml (diff)
@@ -20,6 +20,9 @@ spec:
   configOverrides:
     server:
       - confluent.metrics.topic.max.message.bytes=8388608  
+      - confluent.controlcenter.schema.registry.enable=false
+    #log4j:
+    #  - log4j.rootLogger=DEBUG, stdout
   dependencies:
     kafka:
       bootstrapEndpoint: pkc-z9doz.eu-west-1.aws.confluent.cloud:9092
@@ -38,9 +41,9 @@ spec:
           secretRef: cloud-sr-access
     ksqldb:
     - name: ksql-dev
-      url: https://ksqldb.ccloud-ksql.svc.cluster.local:8088
+      url: http://ksqldb.ccloud-ksql.svc.cluster.local:8088
       tls:
-        enabled: true
+        enabled: false
     connect:
     - name: connect-dev
       url:  https://connect.ccloud-ksql.svc.cluster.local:8083
