confluent-for-kubernetes/kraft/resources/kafka.yaml (before)
apiVersion: platform.confluent.io/v1beta1
kind: KRaftController
metadata:
  name: kraftcontroller
  namespace: confluent
spec:
  dataVolumeCapacity: 100G
  image:
    application: docker.io/confluentinc/cp-server:7.5.0
    init: confluentinc/confluent-init-container:2.7.0
  listeners:
    controller:
      tls:
        enabled: true
      authentication:
        type: plain
        jaasConfig:
          secretRef: credential
  tls:
    autoGeneratedCerts: true
  replicas: 3
---
apiVersion: platform.confluent.io/v1beta1
kind: Kafka
metadata:
  name: kafka
  namespace: confluent
spec:
  configOverrides:
    server: #This config override is required for CP 7.0 update to use AclAuthorizer instead of SimpleAclAuthorizer
      - authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
  listeners:
    external:
      authentication:
        type: plain
        jaasConfig:
          secretRef: credential
      tls:
        enabled: true
  authorization:
    type: simple
    superUsers:
      - User:kafka
      - User:ANONYMOUS
  dependencies:
    kRaftController:
      controllerListener:
        tls:
          enabled: true
        authentication:
          type: plain
          jaasConfig:
            secretRef: credential
      clusterRef:
        name: kraftcontroller
  dataVolumeCapacity: 100G
  image:
    application: docker.io/confluentinc/cp-server:7.5.0
    init: confluentinc/confluent-init-container:2.7.0
  tls:
    autoGeneratedCerts: true
  replicas: 3

confluent-for-kubernetes/kraft/resources/kafka.yaml (after)
apiVersion: platform.confluent.io/v1beta1
kind: KRaftController
metadata:
  name: kraftcontroller
  namespace: confluent
spec:
  dataVolumeCapacity: 100G
  image:
    application: docker.io/confluentinc/cp-server:7.5.0
    init: confluentinc/confluent-init-container:2.7.0
  listeners:
    controller:
      tls:
        enabled: true
      authentication:
        type: plain
        jaasConfig:
          secretRef: credential
  tls:
    autoGeneratedCerts: true
  replicas: 3
---
apiVersion: platform.confluent.io/v1beta1
kind: Kafka
metadata:
  name: kafka
  namespace: confluent
spec:
  configOverrides:
    log4j:
      - log4j.logger.org.apache.kafka.metadata.authorizer.StandardAuthorizer=DEBUG
    server: #This config override is required for CP 7.0 update to use AclAuthorizer instead of SimpleAclAuthorizer
      - authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
  listeners:   
    internal:
      authentication:
        type: plain
        jaasConfig:
          secretRef: credential
      tls:
        enabled: true
    external:
      authentication:
        type: plain
        jaasConfig:
          secretRef: credential
      tls:
        enabled: true
  authorization:
    type: simple
    superUsers:
      - User:kafka
      - User:connect
  dependencies:
    kRaftController:
      controllerListener:
        tls:
          enabled: true
        authentication:
          type: plain
          jaasConfig:
            secretRef: credential
      clusterRef:
        name: kraftcontroller
  dataVolumeCapacity: 100G
  image:
    application: docker.io/confluentinc/cp-server:7.5.0
    init: confluentinc/confluent-init-container:2.7.0
  tls:
    autoGeneratedCerts: true
  replicas: 3

confluent-for-kubernetes/kraft/resources/kafka.yaml (diff)
@@ -27,9 +27,18 @@ metadata:
   namespace: confluent
 spec:
   configOverrides:
+    log4j:
+      - log4j.logger.org.apache.kafka.metadata.authorizer.StandardAuthorizer=DEBUG
     server: #This config override is required for CP 7.0 update to use AclAuthorizer instead of SimpleAclAuthorizer
       - authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
-  listeners:
+  listeners:   
+    internal:
+      authentication:
+        type: plain
+        jaasConfig:
+          secretRef: credential
+      tls:
+        enabled: true
     external:
       authentication:
         type: plain
@@ -41,7 +50,7 @@ spec:
     type: simple
     superUsers:
       - User:kafka
-      - User:ANONYMOUS
+      - User:connect
   dependencies:
     kRaftController:
       controllerListener:
