confluent-for-kubernetes/mtls_cert-manager/resources/controlcenter.yaml (before)
apiVersion: platform.confluent.io/v1beta1
kind: ControlCenter
metadata:
  name: controlcenter
  namespace: confluent
spec:
  replicas: 1
  podTemplate:
    probe:
      liveness:
        periodSeconds: 10
        failureThreshold: 5
        timeoutSeconds: 500
  image:
    application: confluentinc/cp-enterprise-control-center:7.5.0
    init: confluentinc/confluent-init-container:2.7.0
  dataVolumeCapacity: 100Gi
  externalAccess:
    type: loadBalancer
    loadBalancer:
      domain: mydomain.example
      prefix: controlcenter
  tls:
    secretRef: controlcenter-tls
  dependencies:
    kafka:
      bootstrapEndpoint: kafka.confluent.svc.cluster.local:9071
      authentication:
        type: mtls
      tls:
        enabled: true
    connect:
      - name: connect
        url:  https://connect.confluent.svc.cluster.local:8083
        authentication:
          type: mtls
        tls:
          enabled: true
#    ksqldb:
#      - name: ksqldb
#        url:  https://ksqldb.confluent.svc.cluster.local:8088
#        authentication:
#          type: mtls
#        tls:
#          enabled: true
    schemaRegistry:
      url: https://schemaregistry.confluent.svc.cluster.local:8081
      authentication:
        type: mtls
      tls:
        enabled: true

confluent-for-kubernetes/mtls_cert-manager/resources/controlcenter.yaml (after)
apiVersion: platform.confluent.io/v1beta1
kind: ControlCenter
metadata:
  name: controlcenter
  namespace: confluent
spec:
  replicas: 1
  podTemplate:
    probe:
      liveness:
        periodSeconds: 10
        failureThreshold: 5
        timeoutSeconds: 500
  image:
    application: confluentinc/cp-enterprise-control-center:7.5.0
    init: confluentinc/confluent-init-container:2.7.0
  dataVolumeCapacity: 100Gi
  authentication:
    type: basic
    basic:
      roles:
       - Administrators
       - Restricted
      restrictedRoles:
       - Restricted
      secretRef: basicsecret
  externalAccess:
    type: loadBalancer
    loadBalancer:
      domain: mydomain.example
      prefix: controlcenter
  tls:
    secretRef: controlcenter-tls
  dependencies:
    kafka:
      bootstrapEndpoint: kafka.confluent.svc.cluster.local:9071
      authentication:
        type: mtls
      tls:
        enabled: true
    connect:
      - name: connect
        url:  https://connect.confluent.svc.cluster.local:8083
        authentication:
          type: mtls
        tls:
          enabled: true
#    ksqldb:
#      - name: ksqldb
#        url:  https://ksqldb.confluent.svc.cluster.local:8088
#        authentication:
#          type: mtls
#        tls:
#          enabled: true
    schemaRegistry:
      url: https://schemaregistry.confluent.svc.cluster.local:8081
      authentication:
        type: mtls
      tls:
        enabled: true

confluent-for-kubernetes/mtls_cert-manager/resources/controlcenter.yaml (diff)
@@ -15,6 +15,15 @@ spec:
     application: confluentinc/cp-enterprise-control-center:7.5.0
     init: confluentinc/confluent-init-container:2.7.0
   dataVolumeCapacity: 100Gi
+  authentication:
+    type: basic
+    basic:
+      roles:
+       - Administrators
+       - Restricted
+      restrictedRoles:
+       - Restricted
+      secretRef: basicsecret
   externalAccess:
     type: loadBalancer
     loadBalancer:
